# BirthdayReminder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/birthdayreminder1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/birthdayreminder1/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/birthdayreminder1/adapter/: BirthdayAdapter.kt
app/src/main/java/com/example/birthdayreminder1/db/: BirthdatDao.kt  BirthdayDatabase.kt  BirthdayItem.kt
app/src/main/java/com/example/birthdayreminder1/repository/: BirthdayRepository.kt
app/src/main/java/com/example/birthdayreminder1/ui/: BirthdayCardActivity.kt  BirthdayViewModel.kt  MainActivity.kt  SplashScreenActivity.kt  ViewModelFactory.kt
app/src/main/res/drawable/: baseline_cake_24.xml  black.xml  blue.xml  green.xml  orange.xml  pink.xml  red.xml  yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  birthday_item.xml  birthday_main_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/birthdayreminder1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
